# Default values for httpecho.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jwenz723/httpecho
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

# Specify the ip range that will be allowed to access the deployed load balancer
loadBalancerSourceRanges: